.cart-top {
    .receive {
      display: flex;
      padding: 20rpx;
      justify-content: space-between;
      position: relative;
      padding-right: 50rpx;
      &:after {
        display: block;
        content: "";
        width: 12px;
        height: 12px;
        border-top: 1px #999 solid;
        border-right: 1px #999 solid;
        transform: rotate(45deg);
        position: absolute;
        right: 20rpx;
        top: 20rpx;
        margin-top: 6px;
      }
    }
    .address {
      padding: 20rpx;
      padding-top: 0;
    }
    .address-bar {
      width: 100%;
      height: 8px;
    }
  }
  
  .add_addresss {
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      display: block;
      width: 12px;
      height: 12px;
      border-top: 1px #999 solid;
      border-right: 1px #999 solid;
      transform: rotate(45deg);
    }
  }
  
  .list-title {
    padding: 20rpx;
    border-bottom: 1px #eee solid;
    border-top: 10px #eee solid;
  }
  
  .ware-list {
    padding-bottom: 100rpx;
  }
  
  .ware-item {
    padding: 20rpx;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    .choice-button {
      flex-shrink: 0;
      text-align: center;
      margin-right: 20rpx;
    }
  }
  
  .ware-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  
  .ware-content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    border-bottom: 1px #eee solid;
    padding-bottom: 20rpx;
  }
  
  .ware-image {
    img {
      display: block;
      width: 200rpx;
      height: 200rpx;
    }
  }
  
  .ware-info {
    flex: 1;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .ware-info-btm {
    display: flex;
    justify-content: space-between;
    .ware-price {
      color: red;
    }
  }
  
  .calculate {
    display: flex;
  }
  
  .rect {
    width: 20px;
    text-align: center;
    border: 1px #999 solid;
    line-height: 1.2;
  }
  
  .number {
    margin: 0 10px;
  }
  
  .cart-total {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    .total-button {
      padding-left: 20px;
      icon {
        margin-right: 10px;
      }
    }
    .total-center {
      flex: 1;
      padding: 20rpx;
      .colorRed {
        color: red;
      }
      .price-tips {
        font-size: 14px;
        color: #666;
      }
    }
    .accounts {
      width: 30%;
      height: 100rpx;
      background: red;
      color: #fff;
      line-height: 100rpx;
      text-align: center;
    }
  }
  