.content {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 100rpx;
    bottom: 0;
    .left {
      height: 100%;
      width: 200rpx;
      flex-shrink: 0;
      overflow: auto;
      background: #eee;
      .menu-item {
        height: 102rpx;
        line-height: 102rpx;
        text-align: center;
        position: relative;
      }
      .active {
        background: #fff;
        color: red;
        &::before {
          content: "";
          display: block;
          width: 4px;
          height: 60rpx;
          position: absolute;
          left: 0;
          top: 21rpx;
          background: red;
        }
      }
    }
    .right {
      flex: 1;
      height: 100%;
      overflow: auto;
      .brand-item {
        .brand-title {
          text-align: center;
          line-height: 2;
        }
        .brand-list {
          display: flex;
          flex-wrap: wrap;
          .brand {
            width: 33.33%;
            padding: 20rpx;
            box-sizing: border-box;
            img {
              width: 100%;
              height: 100rpx;
            }
            p {
              line-height: 1.5;
              font-size: 14px;
              text-align: center;
            }
          }
        }
      }
    }
  }